    akka {
        loglevel = INFO
    }
    mySpecialConfig {
    akka {
            loglevel = DEBUG
        }
    }

    specialTimedAssertionsConfig {
        akka.test.single-expect-default = 0.3s
    }

    interceptingLogMessages {
        akka {
            loggers = ["akka.testkit.TestEventListener"]
        }
    }